{
  "ConnectionStrings": {
    "LicensingDatabase": "Data Source=winboost-licensing.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "LicensingOffers": {
    "Currency": "EUR",
    "PromotionStartsAtUtc": null,
    "PromotionEndsAtUtc": null,
    "PromotionalLifetimePrice": null,
    "OneMonthPrice": 1.23,
    "ThreeMonthsPrice": 2.34,
    "SixMonthsPrice": 3.45,
    "OneYearPrice": 4.56
  },

  "AllowedHosts": "*"
}